{
  "name": "nodefarm",
  "version": "1.0.0",
  "description": "Learning Node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htutwaiphyoe/NodeFarm.git"
  },
  "author": "Htut Wai Phyoe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/htutwaiphyoe/NodeFarm/issues"
  },
  "homepage": "https://github.com/htutwaiphyoe/NodeFarm#readme",
  "dependencies": {
    "slugify": "^1.4.6"
  }
}
